{
  "name": "@bebaps/fresh-start-plugin",
  "version": "1.0.0",
  "description": "A base WordPress plugin to house your custom post types, taxonomies, ACF fields, etc.",
  "main": "fresh-start-plugin.php",
  "repository": "git+https://github.com/bebaps/fresh-start-plugin.git",
  "author": "Alexander Persky",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/bebaps/fresh-start-plugin/issues"
  },
  "homepage": "https://github.com/bebaps/fresh-start-plugin#readme",
  "devDependencies": {}
}
